<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Will Wilson Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css" > -->
    <link rel="stylesheet" href="assets/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Montserrat|Raleway"
      rel="stylesheet"
    />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="bgOverlay"></div>
    <div class="main">
      <header class="heading">
        <div id="top">
          <a href="#aboutDiv">ABOUT</a> <a href="#projectsDiv">PROJECTS</a>
          <a href="#expDiv">EXPERIENCE</a> <a href="#contactDiv">CONTACT</a>
        </div>
      </header>
      <div class="intro">
        <div class="logoDiv">
          <div class="logoCont">
            <h1>W</h1>
            <h2 class="topR">I L L</h2>
            <h2 class="botR">I L S O N</h2>
          </div>
          <!-- <img
            src="https://user-images.githubusercontent.com/38361826/51579963-e2296b80-1e90-11e9-8167-4eb8ca17bb7d.jpg"
            alt="Will Wilson logo"
            id="wwLogo"
          /> -->
          <h2 class="introSub">- Web Developer -</h2>
          <p class="introDesc">Solving problems by building solutions</p>
        </div>
      </div>
      <section class="about" id="aboutDiv">
        <h2 class="sectionHead">About</h2>
        <div class="picDiv">
          <img
            src="https://user-images.githubusercontent.com/38361826/46032621-0034ba00-c0b1-11e8-9e22-4473702afcee.jpg"
            alt="headshot of Will Wilson"
            id="headshot"
          />
        </div>
        <p class="firstDesc">
          I’m a software engineer and adaptive problem solver with a passion for
          creating tools, experiences, and solutions to help people. My skill
          set includes JavaScript, HTML, CSS, SQL and Ruby, as well as React,
          Node, Express, and Rails, but I'm always eager to learn new
          technologies.
        </p>
        <p class="secondDesc">
          My background is in hospitality, where I learned the importance of
          communication in order to effectively manage and lead a team to
          achieve a common goal, while ensuring customer satisfaction. By
          building upon my diverse experience, I’m able to view problems from
          different perspectives, and approach obstacles with an open mind,
          which serves me well in web development where there are many
          solutions, but it often takes collaboration to find the best one.
        </p>
        <p class="thirdDesc">
          Outside of coding, I'm an avid Seattle sports fan, traveler and comedy
          movie connoisseur.
        </p>
      </section>
      <section class="projects" id="projectsDiv">
        <h2 class="sectionHead">Projects</h2>
        <ul class="projList">
          <li class="projRow"><h3>Simon</h3><img src="https://user-images.githubusercontent.com/38361826/51807580-8c6d0e80-2256-11e9-8c24-b396e0a368b9.png" alt="Simon Thumbnail image"/><p class="deets" id="s">Details</p></li>
          <li class="projDeets" id="sDeets"><p class="hide" id="s">Hide</p>
            <p class="appDesc">
            Remake of the 1978 Milton Bros classic game built with vanilla
            JavaScript, HTML, and CSS.
          </p>
          <img
            src="https://user-images.githubusercontent.com/38361826/51054169-e6f54200-15a9-11e9-8eab-fa45e0ba5f75.png"
            alt="screenshot of Simon"
            class="appSS"
          />
        </li>
        <li class="projRow"><h3>Roster-Roll</h3><img src="https://user-images.githubusercontent.com/38361826/51807392-24b5c400-2254-11e9-811f-482d7e307648.png" alt="Roster-Roll Thumbnail image"/><p class="deets" id="rr">Details</p></li>
        <li class="projDeets" id="rrDeets"><p class="hide" id="rr">Hide</p>
          <p class="appDesc">
            Roster management web app built with JavaScript, React, express.js,
            node.js, PSQL.
        </p>
        <img
            src="https://user-images.githubusercontent.com/38361826/47733744-4a283700-dc3f-11e8-8f12-4f205e461e11.png"
            alt="screenshot of Roster-Roll"
            class="appSS"
          />
        </li> 
        <li class="projRow">
          <h3>SneekPeek</h3>
          <img src="https://user-images.githubusercontent.com/38361826/51807653-c7bc0d00-2257-11e9-9d45-59238038c518.png" alt="Roster-Roll thumbnail image"/>
          <p class="deets" id="sp">Details</p>
        </li>
        <li class="projDeets" id="spDeets">
          <p class="hide" id="sp">Hide</p>
          <p class="appDesc">
            Sneaker release application built with React on Rails, PSQL.
        </p>
        <img
            src="https://user-images.githubusercontent.com/38361826/46168325-20f24080-c266-11e8-9485-69be5d4cd3ca.png"
            alt="screenshot of SneekPeek"
            class="appSS"
          />
        </li>
        <li class="projRow">
          <h3>Pass The Podcorn</h3>
          <img src="https://user-images.githubusercontent.com/38361826/51807765-49606a80-2259-11e9-9ff3-b48079ecd9bb.png" alt="Pass the Podcorn thumbnail image"/>
          <p class="deets" id="ptp">Details</p>
        </li>
        <li class="projDeets" id="ptpDeets">
          <p class="hide" id="ptp">Hide</p>
          <p class="appDesc">
            Podcast review application built with a team of 5 using React,
            express.js, node.js, PSQL.
          </p>
          <img
              src="https://user-images.githubusercontent.com/39752800/44638760-8b257600-a986-11e8-9046-874cde94bc4b.png"
              alt="screenshot of Pass the Podcorn"
              class="appSS"
          />
        </li>
        </ul>
        <div class="proj">
          <a
            href="https://simon-project.netlify.com/"
            target="_blank"
            class="appLink"
          >
            <h3 class="appTitle">Simon</h3>
          </a>
          <img
            src="https://user-images.githubusercontent.com/38361826/51054169-e6f54200-15a9-11e9-8eab-fa45e0ba5f75.png"
            alt="screenshot of Simon"
            class="appSS"
          />
          <p class="appDesc">
            Remake of the 1978 Milton Bros classic game built with vanilla
            JavaScript, HTML, and CSS.
          </p>
        </div>
        <div class="proj">
          <a
            href="https://roster-roll.surge.sh/"
            target="_blank"
            class="appLink"
          >
            <h3 class="appTitle">Roster-Roll</h3>
          </a>
          <img
            src="https://user-images.githubusercontent.com/38361826/47733744-4a283700-dc3f-11e8-8f12-4f205e461e11.png"
            alt="screenshot of Roster-Roll"
            class="appSS"
          />
          <p class="appDesc">
            Roster management web app built with JavaScript, React, express.js,
            node.js, PSQL.
          </p>
        </div>
        <div class="proj">
          <a
            href="http://political-coal.surge.sh/"
            target="_blank"
            class="appLink"
          >
            <h3 class="appTitle">SneekPeek</h3>
          </a>
          <img
            src="https://user-images.githubusercontent.com/38361826/46168325-20f24080-c266-11e8-9485-69be5d4cd3ca.png"
            alt="screenshot of SneekPeek"
            class="appSS"
          />
          <p class="appDesc">
            Sneaker release application built with React on Rails, PSQL
          </p>
        </div>
        <div class="proj">
          <a href="http://podcorn.surge.sh" target="_blank" class="appLink">
            <h3 class="appTitle">Pass the Podcorn</h3>
          </a>
          <img
            src="https://user-images.githubusercontent.com/39752800/44638760-8b257600-a986-11e8-9046-874cde94bc4b.png"
            alt="screenshot of Pass the Podcorn"
            class="appSS"
          />
          <p class="appDesc">
            Podcast review application built with a team of 5 using React,
            express.js, node.js, PSQL.
          </p>
        </div>
      </section>
      <section class="experience" id="expDiv">
        <h2 class="sectionHead">Experience</h2>
        <p>
          During my time as an Event Sales Manager, solving problems efficiently was crucial to success.
          While the resources provided often sufficed, when they
          didn’t, I created my own. Between building invoice templates and
          custom proposals, my passion for creating solutions through technology
          began to grow. This would ultimately lead to enrolling in my first
          coding class, and in turn, an 18-week, full-time training program to
          pursue a career in web development.
        </p>
        <p>
          Since completing over 600 hours of classroom instruction, I’ve
          continued to enhance my skills through various courses, creating new
          and refactoring existing projects, and building websites.
        </p>
        <p>My experience is summarized below:</p>
        <div class="expGridDiv">
          <div class="jCont" id="freeL">
            <h4 class="employer">Freelance</h4>
            <h5 class="jtitle">Web Developer</h5>
          </div>
          <div class="openCont"><h2 class="open freeLColor"><</h2></div>
          <p class="desc">
            Build custom websites and web applications with primarily
            JavaScript, HTML, CSS, and React.
          </p>
          <div class="brackCont"><div class="brack freeL"></div></div>
          <div class="mon freeL"><p class="flJan">Jan</p></div>
          <div class="yr"><h2>19</h2></div>
          <div class="jCont" id="gaPS">
            <h4 class="employer">General Assembly | Per Scholas</h4>
            <h5 class="jtitle">Web Dev Immersive - CodeBridge</h5>
          </div>
          <div class="openCont"><h2 class="open gaPSColor"><</h2></div>
          <p class="desc">
            Completed projects using JavaScript, HTML, CSS, React, Express, SQL,
            and Ruby on Rails.
          </p>
          <div class="brackCont"><div class="brack gaPS"></div></div>
          <div class="mon gaPS">
            <p class="psSep">Sep</p>
            <p class="psMay">May</p>
          </div>
          <div class="yr"><h2>18</h2></div>
          <div class="jCont" id="mm">
            <h4 class="employer">Mitchell Martin</h4>
            <h5 class="jtitle">Technical Recruiter</h5>
          </div>
          <div class="openCont"><h2 class="open mmColor"><</h2></div>
          <p class="desc">
            Filled full-time and contract roles through the full recruitment
            life cycle for start-up to enterprise-level companies
          </p>
          <div class="brackCont"><div class="brack mm"></div></div>
          <div class="mon mm">
            <p class="mmFeb">Feb</p>
            <p class="mmJan">Jan</p>
          </div>
          <div class="yr"><h2>17</h2></div>
          <div class="jCont" id="ghESM">
            <h4 class="employer">Grand Hyatt New York</h4>
            <h5 class="jtitle">Event Sales Manager</h5>
          </div>
          <div class="openCont"><h2 class="open ghColor"><</h2></div>
          <p class="desc">
            Serviced professional and social events throughout full life cycle.
          </p>
          <div class="brackCont"><div class="brack ghESM"></div></div>
          <div class="mon gh"><p class="ghESMNov">Nov</p></div>
          <div class="yr"><h2>16</h2></div>
          <div class="jCont" id="ghEC">
            <h4 class="employer">Grand Hyatt New York</h4>
            <h5 class="jtitle">Event Coordinator</h5>
          </div>
          <div class="openCont"><h2 class="open ghColor"><</h2></div>
          <p class="desc">Assisted with the booking and execution of events.</p>
          <div class="brackCont"><div class="brack ghEC"></div></div>
          <div class="mon gh"><p>Oct</p></div>
          <div class="yr"><h2>15</h2></div>
          <div class="jCont" id="ghHK">
            <h4 class="employer">Grand Hyatt New York</h4>
            <h5 class="jtitle">Asst. Executive Housekeeper</h5>
          </div>
          <div class="openCont"><h2 class="open ghColor"><</h2></div>
          <p class="desc">
            Managed staff of 25+ while ensuring compliance with Local 6 Union
            labor regulations.
          </p>
          <div class="brackCont"><div class="brack ghHK"></div></div>
          <div class="mon ghHK">
            <p class="hkAug">Aug</p>
            <p class="hkJul">Jul</p>
          </div>
          <div class="yr"><h2>14</h2></div>
          <div class="jCont" id="belle">
            <h4 class="employer">Hyatt Regency Bellevue</h4>
            <h5 class="jtitle">Corporate Mgmt. Trainee</h5>
          </div>
          <div class="openCont"><h2 class="open belleColor"><</h2></div>
          <p class="desc">
            Managed staff of 25+ while ensuring compliance with Local 6 Union
            labor regulations.
          </p>
          <div class="brackCont"><div class="brack belle"></div></div>
          <div class="mon belle">
            <p class="bellMay">May</p>
            <p class="bellJan">Jan</p>
          </div>
          <div class="yr"><h2>13</h2></div>
          <div class="jCont" id="wsu">
            <h4 class="employer">Washington State Univ.</h4>
            <h5 class="jtitle">BA Hospitality Business Mgmt</h5>
          </div>
          <div class="openCont"><h2 class="open wsuColor"><</h2></div>
          <p class="desc">
            Courses included: accounting, economics, finance, and marketing.
          </p>
          <div class="brackCont"><div class="brack wsu"></div></div>
          <div class="mon wsu">
            <p class="wsuDec">Dec</p>
          </div>
          <div class="yr" id="wsuYr"><h2>12</h2></div>
        </div>
      </div>
      <p>For more detailed descriptions, please see my LinkedIn profile</p>
        <img
          src="https://user-images.githubusercontent.com/38361826/51718401-1331a980-2013-11e9-9bf6-37ae2e9bf3d0.jpg"
        />
        <div class="jDiv">
          <h3 class="jTitle">General Assembly | Per Scholas</h3>
          <div class="posDateDiv">
            <h4 class="jPos">CodeBridge - Web Development Immersive</h4>
            <h4 class="jDate">May 2018 - Sep 2018</h4>
          </div>
          <p class="jDesc">
            Completed projects using JavaScript, React, Express, SQL, PSQL, Git,
            Ruby on Rails while learning best practices and industry standards
          </p>
        </div>
        <div class="jDiv">
          <h3 class="jTitle">Mitchell Martin</h3>
          <div class="posDateDiv">
            <h4 class="jPos">Technical Recruiter</h4>
            <h4 class="jDate">Jan 2017 - Feb 2018</h4>
          </div>
          <p class="jDesc">
            Filled full-time and contract roles through the full recruitment
            life cycle for start-up to enterprise-level companies in a variety
            of industries, with a primary focus on financial services
          </p>
        </div>
        <div class="jDiv">
          <h3 class="jTitle">Grand Hyatt New York</h3>
          <div class="posDateDiv">
            <h4 class="jPos">Event Sales Manager</h4>
            <h4 class="jDate">Nov 2015 - Jan 2017</h4>
          </div>
          <p class="jDesc">
            Serviced professional and social events throughout life cycle for a
            portfolio of new and repeat clients across multiple industries.
          </p>
          <div class="posDateDiv">
            <h4 class="jPos">Event Coordinator</h4>
            <h4 class="jDate">Aug 2014 - Nov 2015</h4>
          </div>
          <p class="jDesc">
            Assisted with the booking and execution of events for the highest
            revenue generating Event Sales Team amongst all of Hyatt.
          </p>
          <div class="posDateDiv">
            <h4 class="jPos">Assistant Executive Housekeeper</h4>
            <h4 class="jDate">May 2013 - Aug 2014</h4>
          </div>
          <p class="jDesc">
            Managed staff of 25+ while ensuring compliance with Local 6 Union
            labor regulations.
          </p>
        </div>
        <div class="jDiv">
          <h3 class="jTitle">Hyatt Regency Bellevue</h3>
          <div class="posDateDiv">
            <h4 class="jPos">
              Corporate Management Trainee - Rooms Operations
            </h4>
            <h4 class="jDate">Jan 2013 - May 2013</h4>
          </div>
          <p class="jDesc">
            Trained and performed managerial duties within the rooms operations
            for housekeeping and front desk.
          </p>
        </div>
        
      </section>
      <section class="contact" id="contactDiv">
        <h2 class="sectionHead">Contact</h2>
        <div class="contDiv">
          <p>wbwilsoniv@gmail.com</p>
          <!-- <p>646 535 4495</p> -->
          <a href="https://linkedin.com/in/willwilsoniv" target="_blank"
            ><img
              src="https://user-images.githubusercontent.com/38361826/46981687-7c666000-d0a7-11e8-85e6-4eeadaba44dd.png"
          /></a>
          <a href="https://github.com/wbwilsoniv" target="_blank"
            ><img
              src="https://user-images.githubusercontent.com/38361826/46981693-7ec8ba00-d0a7-11e8-9a7c-39608e2833df.png"
          /></a>
        </div>
        <div class="linkTop"><a href="#top">TOP</a></div>
      </section>
    </div>
  </body>
</html>
